<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="berrybobjones.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="videogame.css">
    <script src="videogame.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"
        integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            animation: backgroundchange 2s linear forwards infinite;
            overflow: hidden;
        }

        @keyframes backgroundchange {
            0% {
                background-image: url('paper.png');
                background-size: cover;
                background-repeat: no-repeat;
            }

            50% {
                background-image: url('paper.png');
                background-size: cover;
                background-repeat: no-repeat;
            }

            51% {
                background-image: url('papertwo.png');
                background-size: cover;
                background-repeat: no-repeat;
            }

            100% {
                background-image: url('papertwo.png');
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        #screenshit {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #storyboard {
            background-image: url("prologueframeone.png");
            width: 90vw;
            height: 90vh;
            align-items: center;
            text-align: center;
            font-size: 5vh;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Pixelify Sans', Open Sans;
            position: relative;
            z-index: 1;
            -webkit-text-stroke: 0.05vw black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="screenshit">
        <div id="storyboard" onclick="storychange()">Once, there was a sailor named Berry Bob Jones.</div>
    </div>

    <script>
        let frame = 0
        function storychange() {
            if (frame == 2) {
                window.location.href = "videogamelore.html"
            } else if (frame == 1) {
                document.getElementById("storyboard").style.backgroundImage = 'url("prologueframethree.png")'
                document.getElementById("storyboard").innerHTML = "But, by sheer luck, Berry Bob Jones washed up on shore, still alive."
                frame += 1
            } else if (frame == 0) {
                document.getElementById("storyboard").style.backgroundImage = 'url("prologueframetwo.png")'
                document.getElementById("storyboard").innerHTML = "His ship was unfortunately struck by a storm, and his ship wrecked."

                frame += 1
            }
        }
        let moosic
        function preload() {
            moosic = loadSound('loremusic.mp3')
        }
        function setup() {
            moosic.play()
            moosic.loop()
        }
    </script>
</body>

</html>