<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="berrybobjones.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="videogame.css">
    <script src="videogame.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"
        integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body {
                background-image: url("storyending.png");
                background-size: cover;
                background-repeat: no-repeat;
                overflow: hidden;
                background-color: blue;
            }
            div {
               font-family: 'Pixelify Sans', Open Sans; 
               font-size: 10vh;
               text-align: center;
               align-items: center;
               width: 100vw;
               height: 10vh;
               color: white;
               -webkit-text-stroke: 2px black;
            }
        </style>
</head>
<body onclick="bonk()">
    <div onclick="bonk()">The End.</div>
    <div id="yeet" onclick="hometime()"></div>
    <script>
        let x = 0
        let clicks = 0
        var one = localStorage.getItem('level one')
        var two = localStorage.getItem('level two')
        var three = localStorage.getItem('level three')
        let ding
        function setup() {
            ding = loadSound('orb.mp3')
        }
        if (one == 'true') {
            x += 1
        }
        if (two == 'true') {
            x += 1
        }
        if (three == 'true') {
            x += 1
        }
        function bonk() {
            document.getElementById("yeet").innerHTML = "You got " + x + "/3 stars!"
            ding.play()
        }
        function hometime() {
            window.location.href = "index.html"
        }
    </script>
</body>
</html>