<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Bob Jones' Adventures</title>
    <link rel="icon" type="image/x-icon" href="berrybobjones.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="videogame.css">
    <script src="videogame.js"></script>
    <script src="videogametutorial.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"
        integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            overflow: hidden;
            background-image: url('paper.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .tutorialheader {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            top: 3%;
            font-size: 10vh;
            font-family: "Pixelify Sans", sans-serif;

        }

        #directions {
            width: 300px;
            height: 50px;
            border-radius: 25px;
            background-color: white;
            border-color: black;
            font-size: 25px;
            font-family: "Pixelify Sans", sans-serif;
            display: flex;
            position: absolute;
            text-align: center;
            align-items: center;
            justify-content: center;
            top: 90%;
        }

    </style>
</head>

<body id="tutorial">
    <div class="tutorialheader" id="menuheader" onclick="returnhome()">Tutorial</div>
    <div id="directions">arrow keys to move</div>
    <script>
        
    </script>
    <main>

    </main>
</body>

</html>